VITE_APPWRITE_PROJECT_ID=6863c560003674e4c3e7
VITE_APPWRITE_DATABASE_ID=6863c6a8000ae6a18ce5
VITE_APPWRITE_COLLECTION_ID=6863c7180015b71f52d7
VITE_APPWRITE_PROJECT_NAME = "Movie App"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZGY4M2JjNTc2ZWNhZjZmYWI1NGI5NzExZjc0ZTY3OCIsIm5iZiI6MTc1MTA1NTkyNi4wMzAwMDAyLCJzdWIiOiI2ODVlZmUzNjNhNmIyZGZiOTQ0ZDE4MDEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.o_fN6d7O6czRq61pgpK0Ex76JeHBvrC8BqOTC8munSI